<div class="container" >
	<?php $this->load->view('template/nav'); ?>
	<article>
		<?php echo validation_errors("<div class='alert alert-danger'>","</div>"); ?>
		<?php echo form_open('users/validate_user'); ?>
		<?php echo form_label('usuario : ', 'user', " class='form-control' "); ?>
		<?php echo form_input('user', set_value("user"), " class='form-control' "); ?>
		<?php echo form_label('contraseña : ', 'password', " class='form-control' "); ?>
		<?php echo form_input('password', set_value("password"), " class='form-control' "); ?>
		<?php echo form_submit('submit', 'Iniciar sesión'); ?>
		<?php echo form_close(); ?>
	</article>
</div>